<!DOCTYPE html>
<html>

<head>
  <title>Instagram</title>
  <style>
    body {
      background-color: black;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 14px;
      color: white;
      height: 3000px;
    }

    .posts {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .container-post {
      width: 480px;
      padding-bottom: 16px;
      padding-top: 16px;
      border-bottom: solid;
      border-width: 1px;
      border-color: rgb(63, 63, 63);
    }

    .post-picture {
      width: inherit;
      border-radius: 4px;
    }

    .post-head {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding-top: 4px;
      padding-bottom: 4px;
    }

    .profile-pic {
      width: 30px;
      border-radius: 50%;
      border: solid;
      border-color: black;
    }

    .gradient {
      padding: 2px;
      display: grid;
      align-items: center;
      background: linear-gradient(to top right,
          rgb(255, 255, 2),
          rgb(239, 2, 101),
          rgb(209, 2, 209));
      border-radius: 50%;
    }

    .poster-info {
      display: inherit;
      align-items: inherit;
    }

    .poster-info p {
      margin-left: 6px;
      margin-right: 3px;
    }

    .poster-username {
      font-weight: 600;
    }

    .post-time,
    .number-of-comments {
      color: rgb(166, 166, 166);
    }

    .like-box {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding-top: 7px;
    }

    .Comment {
      margin-left: 10px;
      margin-right: 10px;
    }

    .post-info span {
      font-weight: 600;
    }

    .number-of-likes {
      font-weight: 600;
      margin-bottom: 0;
      margin-top: 8px;
    }

    .post-description {
      margin-top: 8px;
      margin-bottom: 8px;
    }

    .number-of-comments {
      margin-top: 8px;
      margin-bottom: 10px;
    }

    .comment-section {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .comment-bar {
      color: inherit;
      background-color: inherit;
      border: none;
      outline: none;
    }

    .comment-bar::placeholder {
      font-size: 14px;
      color: rgb(166, 166, 166);
    }

    .comment-bar:active {
      border: none;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans&family=Roboto&display=swap" rel="stylesheet" />
</head>

<body>
  <section class="posts">
    <div class="container-post">
      <div class="post-head">
        <div class="poster-info">
          <div class="gradient">
            <img class="profile-pic" src="profile-pictures/profile-1.png" />
          </div>
          <p class="poster-username">igndotcom</p>
          <svg aria-label="Verified" class="x1lliihq x1n2onr6" color="rgb(0, 149, 246)" fill="rgb(0, 149, 246)"
            height="12" role="img" viewBox="0 0 40 40" width="12">
            <title>Verified</title>
            <path
              d="M19.998 3.094 14.638 0l-2.972 5.15H5.432v6.354L0 14.64 3.094 20 0 25.359l5.432 3.137v5.905h5.975L14.638 40l5.36-3.094L25.358 40l3.232-5.6h6.162v-6.01L40 25.359 36.905 20 40 14.641l-5.248-3.03v-6.46h-6.419L25.358 0l-5.36 3.094Zm7.415 11.225 2.254 2.287-11.43 11.5-6.835-6.93 2.244-2.258 4.587 4.581 9.18-9.18Z"
              fill-rule="evenodd"></path>
          </svg>
          <p class="post-time">&#183 2h</p>
        </div>
        <svg aria-label="More options" class="_ab6-" color="rgb(245, 245, 245)" fill="rgb(245, 245, 245)" height="24"
          role="img" viewBox="0 0 24 24" width="24">
          <circle cx="12" cy="12" r="1.5"></circle>
          <circle cx="6" cy="12" r="1.5"></circle>
          <circle cx="18" cy="12" r="1.5"></circle>
        </svg>
      </div>
      <img class="post-picture" src="pictures/image-1.png" />
      <div class="like-box">
        <div class="like-comment-share">
          <svg aria-label="Like" class="Like" color="rgb(245, 245, 245)" fill="rgb(245, 245, 245)" height="24"
            role="img" viewBox="0 0 24 24" width="24">
            <title>Like</title>
            <path
              d="M16.792 3.904A4.989 4.989 0 0 1 21.5 9.122c0 3.072-2.652 4.959-5.197 7.222-2.512 2.243-3.865 3.469-4.303 3.752-.477-.309-2.143-1.823-4.303-3.752C5.141 14.072 2.5 12.167 2.5 9.122a4.989 4.989 0 0 1 4.708-5.218 4.21 4.21 0 0 1 3.675 1.941c.84 1.175.98 1.763 1.12 1.763s.278-.588 1.11-1.766a4.17 4.17 0 0 1 3.679-1.938m0-2a6.04 6.04 0 0 0-4.797 2.127 6.052 6.052 0 0 0-4.787-2.127A6.985 6.985 0 0 0 .5 9.122c0 3.61 2.55 5.827 5.015 7.97.283.246.569.494.853.747l1.027.918a44.998 44.998 0 0 0 3.518 3.018 2 2 0 0 0 2.174 0 45.263 45.263 0 0 0 3.626-3.115l.922-.824c.293-.26.59-.519.885-.774 2.334-2.025 4.98-4.32 4.98-7.94a6.985 6.985 0 0 0-6.708-7.218Z">
            </path>
          </svg>
          <svg aria-label="Comment" class="Comment" color="rgb(245, 245, 245)" fill="rgb(245, 245, 245)" height="24"
            role="img" viewBox="0 0 24 24" width="24">
            <title>Comment</title>
            <path d="M20.656 17.008a9.993 9.993 0 1 0-3.59 3.615L22 22Z" fill="none" stroke="currentColor"
              stroke-linejoin="round" stroke-width="2"></path>
          </svg>
          <svg aria-label="Share Post" class="Share Post" color="rgb(245, 245, 245)" fill="rgb(245, 245, 245)"
            height="24" role="img" viewBox="0 0 24 24" width="24">
            <title>Share Post</title>
            <line fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="2" x1="22" x2="9.218" y1="3"
              y2="10.083"></line>
            <polygon fill="none" points="11.698 20.334 22 3.001 2 3.001 9.218 10.084 11.698 20.334"
              stroke="currentColor" stroke-linejoin="round" stroke-width="2"></polygon>
          </svg>
        </div>
        <svg aria-label="Save" class="Save" color="rgb(245, 245, 245)" fill="rgb(245, 245, 245)" height="24" role="img"
          viewBox="0 0 24 24" width="24">
          <title>Save</title>
          <polygon fill="none" points="20 21 12 13.44 4 21 4 3 20 3 20 21" stroke="currentColor" stroke-linecap="round"
            stroke-linejoin="round" stroke-width="2"></polygon>
        </svg>
      </div>
      <div class="post-info">
        <p class="number-of-likes">29,520 likes</p>
        <p class="post-description"> <span>igndotcom</span> Insomniac has another AAA game in the works besides
          Spider-Man 2, out this October, and Wolverine, according to project director Erin Eberhardt.</p>
        <p class="number-of-comments"> View all 622 comments</p>
      </div>
      <div class="comment-section"><input class="comment-bar" type="text" placeholder="Add comment...">
        <svg aria-label="Emoji" class="x1lliihq x1n2onr6" color="rgb(168, 168, 168)" fill="rgb(168, 168, 168)"
          height="13" role="img" viewBox="0 0 24 24" width="13">
          <title>Emoji</title>
          <path
            d="M15.83 10.997a1.167 1.167 0 1 0 1.167 1.167 1.167 1.167 0 0 0-1.167-1.167Zm-6.5 1.167a1.167 1.167 0 1 0-1.166 1.167 1.167 1.167 0 0 0 1.166-1.167Zm5.163 3.24a3.406 3.406 0 0 1-4.982.007 1 1 0 1 0-1.557 1.256 5.397 5.397 0 0 0 8.09 0 1 1 0 0 0-1.55-1.263ZM12 .503a11.5 11.5 0 1 0 11.5 11.5A11.513 11.513 0 0 0 12 .503Zm0 21a9.5 9.5 0 1 1 9.5-9.5 9.51 9.51 0 0 1-9.5 9.5Z">
          </path>
        </svg>
      </div>
    </div>
    <div class="container-post">
      <div class="post-head">
        <div class="poster-info">
          <div class="gradient">
            <img class="profile-pic" src="profile-pictures/profile-1.png" />
          </div>
          <p class="poster-username">igndotcom</p>
          <svg aria-label="Verified" class="x1lliihq x1n2onr6" color="rgb(0, 149, 246)" fill="rgb(0, 149, 246)"
            height="12" role="img" viewBox="0 0 40 40" width="12">
            <title>Verified</title>
            <path
              d="M19.998 3.094 14.638 0l-2.972 5.15H5.432v6.354L0 14.64 3.094 20 0 25.359l5.432 3.137v5.905h5.975L14.638 40l5.36-3.094L25.358 40l3.232-5.6h6.162v-6.01L40 25.359 36.905 20 40 14.641l-5.248-3.03v-6.46h-6.419L25.358 0l-5.36 3.094Zm7.415 11.225 2.254 2.287-11.43 11.5-6.835-6.93 2.244-2.258 4.587 4.581 9.18-9.18Z"
              fill-rule="evenodd"></path>
          </svg>
          <p class="post-time">&#183 2h</p>
        </div>
        <svg aria-label="More options" class="_ab6-" color="rgb(245, 245, 245)" fill="rgb(245, 245, 245)" height="24"
          role="img" viewBox="0 0 24 24" width="24">
          <circle cx="12" cy="12" r="1.5"></circle>
          <circle cx="6" cy="12" r="1.5"></circle>
          <circle cx="18" cy="12" r="1.5"></circle>
        </svg>
      </div>
      <img class="post-picture" src="pictures/image-1.png" />
      <div class="like-box">
        <div class="like-comment-share">
          <svg aria-label="Like" class="Like" color="rgb(245, 245, 245)" fill="rgb(245, 245, 245)" height="24"
            role="img" viewBox="0 0 24 24" width="24">
            <title>Like</title>
            <path
              d="M16.792 3.904A4.989 4.989 0 0 1 21.5 9.122c0 3.072-2.652 4.959-5.197 7.222-2.512 2.243-3.865 3.469-4.303 3.752-.477-.309-2.143-1.823-4.303-3.752C5.141 14.072 2.5 12.167 2.5 9.122a4.989 4.989 0 0 1 4.708-5.218 4.21 4.21 0 0 1 3.675 1.941c.84 1.175.98 1.763 1.12 1.763s.278-.588 1.11-1.766a4.17 4.17 0 0 1 3.679-1.938m0-2a6.04 6.04 0 0 0-4.797 2.127 6.052 6.052 0 0 0-4.787-2.127A6.985 6.985 0 0 0 .5 9.122c0 3.61 2.55 5.827 5.015 7.97.283.246.569.494.853.747l1.027.918a44.998 44.998 0 0 0 3.518 3.018 2 2 0 0 0 2.174 0 45.263 45.263 0 0 0 3.626-3.115l.922-.824c.293-.26.59-.519.885-.774 2.334-2.025 4.98-4.32 4.98-7.94a6.985 6.985 0 0 0-6.708-7.218Z">
            </path>
          </svg>
          <svg aria-label="Comment" class="Comment" color="rgb(245, 245, 245)" fill="rgb(245, 245, 245)" height="24"
            role="img" viewBox="0 0 24 24" width="24">
            <title>Comment</title>
            <path d="M20.656 17.008a9.993 9.993 0 1 0-3.59 3.615L22 22Z" fill="none" stroke="currentColor"
              stroke-linejoin="round" stroke-width="2"></path>
          </svg>
          <svg aria-label="Share Post" class="Share Post" color="rgb(245, 245, 245)" fill="rgb(245, 245, 245)"
            height="24" role="img" viewBox="0 0 24 24" width="24">
            <title>Share Post</title>
            <line fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="2" x1="22" x2="9.218" y1="3"
              y2="10.083"></line>
            <polygon fill="none" points="11.698 20.334 22 3.001 2 3.001 9.218 10.084 11.698 20.334"
              stroke="currentColor" stroke-linejoin="round" stroke-width="2"></polygon>
          </svg>
        </div>
        <svg aria-label="Save" class="Save" color="rgb(245, 245, 245)" fill="rgb(245, 245, 245)" height="24" role="img"
          viewBox="0 0 24 24" width="24">
          <title>Save</title>
          <polygon fill="none" points="20 21 12 13.44 4 21 4 3 20 3 20 21" stroke="currentColor" stroke-linecap="round"
            stroke-linejoin="round" stroke-width="2"></polygon>
        </svg>
      </div>
      <div class="post-info">
        <p class="number-of-likes">29,520 likes</p>
        <p class="post-description"> <span>igndotcom</span> Insomniac has another AAA game in the works besides
          Spider-Man 2, out this October, and Wolverine, according to project director Erin Eberhardt.</p>
        <p class="number-of-comments"> View all 622 comments</p>
      </div>
      <div class="comment-section"><input class="comment-bar" type="text" placeholder="Add comment...">
        <svg aria-label="Emoji" class="x1lliihq x1n2onr6" color="rgb(168, 168, 168)" fill="rgb(168, 168, 168)"
          height="13" role="img" viewBox="0 0 24 24" width="13">
          <title>Emoji</title>
          <path
            d="M15.83 10.997a1.167 1.167 0 1 0 1.167 1.167 1.167 1.167 0 0 0-1.167-1.167Zm-6.5 1.167a1.167 1.167 0 1 0-1.166 1.167 1.167 1.167 0 0 0 1.166-1.167Zm5.163 3.24a3.406 3.406 0 0 1-4.982.007 1 1 0 1 0-1.557 1.256 5.397 5.397 0 0 0 8.09 0 1 1 0 0 0-1.55-1.263ZM12 .503a11.5 11.5 0 1 0 11.5 11.5A11.513 11.513 0 0 0 12 .503Zm0 21a9.5 9.5 0 1 1 9.5-9.5 9.51 9.51 0 0 1-9.5 9.5Z">
          </path>
        </svg>
      </div>
    </div>
  </section>
</body>

</html>